// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

EXE_PRIVOXY  RCDATA  "properties\\privoxy-x64\\privoxy.exe"

DLL_LIBBLOOM        RCDATA  "properties\\shadowsocks-libev-x64\\libbloom.dll"
DLL_LIBCORK         RCDATA  "properties\\shadowsocks-libev-x64\\libcork.dll"
DLL_LIBEV_4         RCDATA  "properties\\shadowsocks-libev-x64\\libev-4.dll"
DLL_LIBGCC_S_SEH_1  RCDATA  "properties\\shadowsocks-libev-x64\\libgcc_s_seh-1.dll"
DLL_LIBIPSET        RCDATA  "properties\\shadowsocks-libev-x64\\libipset.dll"
DLL_LIBMBEDCRYPTO   RCDATA  "properties\\shadowsocks-libev-x64\\libmbedcrypto.dll"
DLL_LIBPCRE_1       RCDATA  "properties\\shadowsocks-libev-x64\\libpcre-1.dll"
DLL_LIBSODIUM_23    RCDATA  "properties\\shadowsocks-libev-x64\\libsodium-23.dll"
DLL_LIBWINPTHREAD_1 RCDATA  "properties\\shadowsocks-libev-x64\\libwinpthread-1.dll"
EXE_SS_LOCAL        RCDATA  "properties\\shadowsocks-libev-x64\\ss-local.exe"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "OriginalFilename", "xinlake_tunnel.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

