# privch-client-flutter

./: .gitattributes  .gitignore  PRIVACY-POLICY.md  README.md
.lfs/binary/: privch-windows-0.4.2.rar  xinlake.privch-v0.5.0-release.apk  xinlake.privch-v0.5.1-release.apk  xinlake.privch-v0.5.2-release.apk  xinlake.privch-v0.6.0-release.apk
.lfs/privch-android/: dev.xinlake.privch-0.2.0.apk  dev.xinlake.privch-0.3.0.apk  dev.xinlake.privch-0.3.1.apk  xinlake.privch-v0.4.2-release.apk
.lfs/privch-windows/: privch-0.2.0.rar  privch-0.3.0.rar  privch-0.3.1.rar
application/: .gitignore  LICENSE  analysis_options.yaml  pubspec.yaml
application/android/: .gitignore  gradle.properties  settings.gradle
application/android/app/: build.gradle  xinlake.gradle
application/android/scripts/: signing.gradle
application/lib/: global.dart  main.dart
application/lib/models/: content.dart  placement.dart  server_manager.dart  server_state.dart  setting.dart  setting.g.dart  setting_manager.dart  shadowsocks.dart  shadowsocks.g.dart  status.dart
application/lib/pages/: about_page.dart  encrypt_list.dart  home_page.dart  servers_page.dart  setting_page.dart  shadowsocks_detail.dart  shadowsocks_list.dart  shadowsocks_widget.dart  sorry_page.dart
application/lib/utility/: geo_location.dart
application/windows/: .gitignore  CMakeLists.txt
application/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
application/windows/runner/: Runner.rc  main.cpp
script/: fun-servers.ps1  privchx.ps1
script/powershell/: fun-servers.ps1  privchx.ps1  shadowsocks.ps1
window-interface/: pubspec.yaml
window-interface/plugin/: README.md  pubspec.yaml
window-interface/plugin/lib/: window_interface.dart
window-interface/plugin/windows/: window_interface_plugin.cpp  window_interface_plugin.h
window-interface/windows/: CMakeLists.txt  window_interface_plugin_c_api.cpp  window_placement.cpp
xinlake-platform/armoury-aar/: build.gradle
xinlake-platform/armoury-aar/armoury/: build.gradle  publish-sonatype.gradle
xinlake-platform/armoury-aar/ready/: build.gradle
xinlake-platform/armoury-aar/ready/java/armoury/ready/runner/: MobileRunner.java
xinlake-platform/plugin/: CHANGELOG.md  README.md  pubspec.yaml
xinlake-platform/plugin/android/: build.gradle
xinlake-platform/plugin/android/src/main/: AndroidManifest.xml
xinlake-platform/plugin/android/src/main/armoury/xinlake/armoury/: XinMobile.java  XinNet.java
xinlake-platform/plugin/android/src/main/java/xinlake/platform/: XinlakePlatformPlugin.java
xinlake-platform/plugin/lib/: types.dart  xinlake_platform.dart  xinlake_platform_interface.dart  xinlake_platform_method_channel.dart  xinlake_platform_web.dart
xinlake-platform/plugin/windows/: CMakeLists.txt  application.cpp  xinlake_platform_plugin.cpp
xinlake-qrcode/: CHANGELOG.md  pubspec.yaml
xinlake-qrcode/android/: build.gradle
xinlake-qrcode/android/src/main/cpp/: BarcodeReader.cpp  CMakeLists.txt
xinlake-qrcode/android/src/main/java/xinlake/qrcode/mlkit/processer/: BarcodeScannerProcessor.java
xinlake-qrcode/lib/: xinlake_qrcode.dart
xinlake-qrcode/plugin/: CHANGELOG.md  README.md  pubspec.yaml
xinlake-qrcode/plugin/android/: build.gradle
xinlake-qrcode/plugin/android/src/main/: AndroidManifest.xml
xinlake-qrcode/plugin/android/src/main/java/xinlake/qrcode/: XinlakeQrcodePlugin.java
xinlake-qrcode/plugin/android/src/main/java/xinlake/qrcode/mlkit/: CameraXActivity.java
xinlake-qrcode/plugin/android/src/main/java/xinlake/qrcode/mlkit/processer/: BarcodeGraphic.java
xinlake-qrcode/plugin/windows/: CMakeLists.txt  zxing-cpp.cmake
xinlake-qrcode/windows/: CMakeLists.txt  zxing_reader.cpp
xinlake-qrcode/zxing-slib/: .gitignore  decode.vcxproj  decode.vcxproj.filters  encode.vcxproj  lib-zxing.vcxproj  lib-zxing.vcxproj.filters  zxing.sln
xinlake-qrcode/zxing-slib/.target/: zxing-test.ps1
xinlake-qrcode/zxing-slib/decode/: ZXingReader.cpp
xinlake-qrcode/zxing-slib/encode/: ZXingWriter.cpp
xinlake-qrcode/zxing-slib/nuget/: nuget-pack.ps1  xinlake.zxing.native.nuspec  xinlake.zxing.native.targets
xinlake-responsive/: CHANGELOG.md  pubspec.yaml
xinlake-responsive/lib/: split_two.dart
xinlake-responsive/package/: README.md  pubspec.yaml
xinlake-responsive/package/lib/: split_two.dart
xinlake-text/: pubspec.yaml
xinlake-text/lib/: formatter.dart
xinlake-text/package/: README.md  pubspec.yaml
xinlake-text/package/lib/: generator.dart  validator.dart
xinlake-tunnel/demo/: .gitignore  README.md  pubspec.yaml
xinlake-tunnel/demo/android/: build.gradle  settings.gradle
xinlake-tunnel/demo/lib/: main.dart
xinlake-tunnel/demo/windows/: CMakeLists.txt
xinlake-tunnel/plugin/: .gitignore  .metadata  README.md  pubspec.yaml
xinlake-tunnel/plugin/android/: build.gradle
xinlake-tunnel/plugin/android/src/main/: AndroidManifest.xml
xinlake-tunnel/plugin/android/src/main/aidl/xinlake/tunnel/aidl/: ITunnelEvent.aidl  ITunnelMethod.aidl
xinlake-tunnel/plugin/android/src/main/cpp/: CMakeLists.txt
xinlake-tunnel/plugin/android/src/main/java/com/github/shadowsocks/bg/: GuardedProcessPool.kt  LocalDnsWorker.kt
xinlake-tunnel/plugin/android/src/main/java/com/github/shadowsocks/net/: ConcurrentLocalSocketListener.kt  DefaultNetworkListener.kt  DnsResolverCompat.kt  Subnet.kt
xinlake-tunnel/plugin/android/src/main/java/com/github/shadowsocks/utils/: Utils.kt
xinlake-tunnel/plugin/android/src/main/java/xinlake/tunnel/core/: TunnelCore.java
xinlake-tunnel/plugin/android/src/main/java/xinlake/tunnel/core/shadowsocks/: RemoteServer.java  SSService.kt  ServiceBinder.java
xinlake-tunnel/plugin/android/src/main/java/xinlake/tunnel/plugin/: EventHandler.java  MethodHandler.java  TileService.java  XinlakeTunnelPlugin.java
xinlake-tunnel/plugin/android/src/main/jniLibs/: README.md
xready/: pubspec.yaml
xready/android/: build.gradle  settings.gradle
xready/lib/: about.dart  global.dart  home.dart  main.dart
xready/web/: index.html  manifest.json
xready/windows/: .gitignore  CMakeLists.txt
(+52 files in other folders)
