import java.util.regex.Pattern

group 'xinlake.tunnel'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion "33.0.2"
    ndkVersion '25.2.9519653'
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 24

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

def getCurrentBuildType() {
    Gradle gradle = getGradle()
    Pattern patternRelease = Pattern.compile("args=\\[.+?Release]")

    String tskReqStr = gradle.getStartParameter().getTaskRequests().toString()
    def isRelease = patternRelease.matcher(tskReqStr).find()
    return isRelease ? "release" : "debug"
}

cargo {
    module = "src/main/rust/shadowsocks-rust"
    libname = "sslocal"
    targets = ["arm", "arm64"]
    profile = findProperty("CARGO_PROFILE")?.toString() ?: getCurrentBuildType()
    extraCargoBuildArguments = ["--bin", libname]
    featureSpec.noDefaultBut(
        // "stream-cipher",
        // "aead-cipher-extra",
        "logging",
        "local-flow-stat",
        "local-dns",
        "aead-cipher-2022"
    )

    exec = { spec, toolchain ->
        def pythonList = ["python3", "python"]
        for (python in pythonList) {
            try {
                Runtime.getRuntime().exec("$python -V >/dev/null 2>&1")
                spec.environment("RUST_ANDROID_GRADLE_PYTHON_COMMAND", "$python")
                project.logger.lifecycle("$python detected.")
                break
            } catch (Exception ignored) {
            }
        }

        spec.environment("RUST_ANDROID_GRADLE_LINKER_WRAPPER_PY", "$projectDir/$module/../linker-wrapper.py")
        spec.environment("RUST_ANDROID_GRADLE_TARGET", "target/${toolchain.target}/$profile/lib${libname}.so")
    }
}

task cargoClean(type: Exec) {
    executable("cargo")     // cargo.cargoCommand
    args("clean")
    workingDir("$projectDir/${cargo.module}")
}

tasks.clean.dependsOn("cargoClean")
tasks.whenTaskAdded {
    if (name == "mergeDebugJniLibFolders" || name == "mergeReleaseJniLibFolders") {
        dependsOn("cargoBuild")
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
