group 'xinlake.qrcode'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    buildToolsVersion "33.0.0"
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {
    // AndroidX
    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    // CameraX, the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta02'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'

    // Vision
    implementation "com.google.mlkit:barcode-scanning:17.0.2"
    implementation "com.google.zxing:core:3.4.1"
}
