group 'xinlake.qrcode'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    buildToolsVersion "33.0.2"
    ndkVersion '25.2.9519653'
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {
    // AndroidX
    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // CameraX, the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    implementation 'androidx.camera:camera-view:1.2.1'

    // Vision
    implementation "com.google.mlkit:barcode-scanning:17.0.3"
    implementation "com.google.zxing:core:3.5.1"
}
